[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:django_dsl/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_dsl/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

