[tox]
envlist =
    py36-django-{110,111}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_dsl
commands = python runtests.py
deps =
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
