[tox]
envlist =
    py36-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_dsl
commands = python runtests.py
deps =
    django-110: Django>=1.10
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
